* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --colortexto: #44566c;
    /*varible*/
    --backgroundcolor: #ffffff;
    --micolor: #blue;

}



html,
body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body {
    background: rgb(240, 240, 240);
    background-image: url(../src/triangles-top.svg), url(../src/triangles-bottom.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-size: inherit;
    padding-top: 140px;
    color: #44566C;

}

.main-content {
    display: flex;
    max-width: 1400px;
    margin: auto;
}

.profile {
    width: 280px;
    background-color: rgb(73, 42, 139);
    border-radius: 20px;
    box-shadow: 0 2.5rem 3.125rem rgba(103, 118, 128, 0.1) !important;
    text-align: center;
    padding-top: 1.75rem;
    position: fixed;

}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    display: none;
    text-align: center
}
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal img {
    max-height: 100%;
    margin: auto;
}
.showModal {
    display: block;
    transition: all 0.5s ease;
}

.my-photo {
    border-radius: 8px;
    max-height: 11.25rem;
    max-width: 11.25rem;
    height: 11.25rem;
    width: 8.25rem;
    margin-top: -7rem;
    margin-bottom: 1.5625rem;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease-in-out;
}

.title {
    margin-bottom: 0.875rem;
}

.badge-profile {
    background-color: #f0f0f6;
    color: #44566C;
    font-size: 0.9375rem;
    font-weight: 400;
    border-radius: 10rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.social {
    display: flex;
    margin: 1rem auto 1rem auto;
    justify-content: space-evenly;
    max-width: 200px;
    align-items: center;

}

.social i {
    color: white;
    transition: all .2s ease-out;
}

.social i:hover {
    color: rgb(171, 169, 169);
    transform: translateY(3px);
}

.info {
    background-color: #fbfeff;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 0;
    border-radius: 0 0 20px 20px;
}

.contacts-block {
    list-style: none;
    padding: 1.875rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.contacts-block-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.6875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all .2s ease;
}

.contacts-block-item:hover {
    transform: translateY(-2px);
    color: #2962a7;
}


.contacts-block i {
    margin-right: 0.5rem;
}

.contacts-block-item a {
    color: #44566C;
    text-decoration: none;
    display: flex;
    width: 100%;
    align-items: center;
}



.btn {
    background-color: rgb(65, 65, 165);
    border-radius: 20px;
    border: 0;
    box-shadow: 0 0.5rem 1rem rgba(48, 76, 253, 0.15), 0 0.125rem 0.25rem rgba(48, 76, 253, 0.15);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    padding: 0.9375rem 2rem 0.875rem;
    position: relative;
    transition: .4s ease-in-out;
    white-space: nowrap;
    text-decoration: none;
}



.btn:hover {
    background-color: rgb(16, 27, 96);
}





.resume {
    background-color: white;
    background-color: #fff;
    border-radius: 20px;
    padding: 1.875rem;
    position: relative;
    transition: box-shadow .3s ease-in-out;
    box-shadow: 0 2.5rem 3.125rem rgba(103, 118, 128, 0.1) !important;
    width: 77%;
    margin-left: auto;
}



.menu-circle {
    background-color: darkturquoise;
    border-radius: 50% 1.25rem 50% 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.75rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 3.75rem;
    z-index: 2;
}


.inner-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 3.75rem;
    padding-right: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;

}



.js-menu {
    width: 80%;
}

.js-menu>.nav {
    list-style: none;
    display: flex;
    width: 0%;
    justify-content: space-evenly;
    background-color: darkturquoise;
    height: 100%;
    align-items: center;
    border-radius: 1.5rem 0 0 1.5rem;
    transition: 0.5s ease-in-out;
}

.js-menu.active>.nav {
    width: 70%;
}

.nav a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    opacity: 0;
}

.js-menu.active>.nav a {
    opacity: 1;
    transition: 0.7s ease-in-out;
}

.nav a:hover {
    text-decoration: none;
}

h2.title {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 500;
    position: relative;
    margin-bottom: 2.5rem;
}

.bordered::before {
    content: '';
    background-color: darkturquoise;
    border-radius: 0.5rem;
    height: 0.3125rem;
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 3.125rem;
    z-index: 1;
}


.services-content {
    border-top: 1px solid #44566C;
    margin-top: 2rem;
    padding-top: 1rem
}

.my-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 1rem;
}

.my-services i{
    margin-right: 20px;
}

.my-services>div {
    align-items: center;
    background-color: #F0F0F6;
    border-radius: 10px;
    display: flex;
    padding: 1.2rem 1rem;
}

.my-services>div span {
    color: darkturquoise;
    font-size: 40px;
    margin-right: 1.2rem;
}

.my-services h3 {
    font-weight: 500;
    margin-bottom: 0.5rem;

}

.my-services p {
    margin-bottom: 0;

}

.timeline-content {
    margin-top: 3rem;
}

.timeline-content>div {
    margin-top: 2rem;
    display: flex;

}


.timeline-content>div>div {
    flex-grow: 1;
}

.timeline {
    margin-top: 1.8125rem;
    padding-left: 0.5rem;

}

.timeline_item {
    border-left-color: #F0F0F6;
    border-left-width: 1px;
    border-left-style: solid;
    padding-bottom: 0.5625rem;
    padding-left: 1.375rem;
    position: relative;
}

.timeline_item::before {
    content: '';
    background-color: darkturquoise;
    box-shadow: 0 0 0 0.1875rem rgba(48, 75, 253, 0.158);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -0.3125rem;
    height: 0.625rem;
    width: 0.625rem;
}

.timeline_title {
    margin-bottom: 0;
    position: relative;
    top: -0.3125rem;
}
.title{
    color: white;
}

.title -- h5 {
    font-size: 1rem;
}

.timeline_period {
    color: #9ca6af;
    font-size: 0.875rem;
}

.timeline_description {
    margin-top: 0.5rem;
}

footer {
    padding: 2.rem;
    text-align: center;
}

.title.bordered {
    color: turquoise;
}


@media(max-width:1400px) {
    .main-content {
        max-width: 1100px;
    }

    .resume {
        width: 70%;
    }

}


@media(max-width:940px) {
    .main-content {
        max-width: 700px;
    }

    .resume {
        width: 55%;
    }

    .my-services {
        grid-template-columns: auto;
    }

    .timeline-content>div {
        flex-direction: column;
    }
}

@media(max-width:768px) {
    body {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .main-content {
        max-width: 100%;
        flex-direction: column;
    }

    .profile {
        position: initial;
        width: 100%;
        margin-bottom: 2rem;
    }

    .resume {
        margin: unset;
        width: 100%;
    }
}

.timeline_title {
    color: #000;
    font-size: 16px;
}

.portfolio img {
    max-width: 100%;
}

@media(min-width: 768px) {
    .portfolio {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        align-items: center;
    }
}


.social {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  /* for all social containers*/
  .social__container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: 0.3s;
  }
  
  /* Gmail */
  .social__container--gmail:hover {
    background-color: #B03A2E;
    transition-duration: 0.3s;
  }
  
  /* github */
  .social__container--github:hover {
    background-color: #000;
    transition-duration: 0.3s;
  }
  
  /* linkdin*/
  .social__container--linkdin:hover {
    background-color: #0072b1;
    transition-duration: 0.3s;
  }
  
  /* Whatsapp*/
  .social__container--whatsapp:hover {
    background-color: #128C7E;
    transition-duration: 0.3s;
  }
  
  .social__container:active {
    transform: scale(0.9);
    transition-duration: 0.3s;
  }
  
  .social__svg {
    width: 17px;
  }
  
  .social__svg path {
    fill: rgb(255, 255, 255);
  }
  
  .social__container:hover .social__svg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

